# application name
spring.application.name=auto-market

# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/automarketdb
spring.datasource.username=arif
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.servlet.context-path=/api

# JWT
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

# File upload config
file.upload-dir=uploads